# e-commerce-monolit

./: LICENSE  build.gradle  compose.yaml
src/main/kotlin/com/range/commerce/: CommerceApplication.kt
src/main/kotlin/com/range/commerce/category/api/: CategoryApi.kt
src/main/kotlin/com/range/commerce/category/controller/: CategoryController.kt
src/main/kotlin/com/range/commerce/category/domain/enttity/: Category.kt
src/main/kotlin/com/range/commerce/category/domain/repository/: CategoryRepository.kt
src/main/kotlin/com/range/commerce/category/dto/: CategoryRequest.kt
src/main/kotlin/com/range/commerce/category/exception/: CategoryNotFoundException.kt
src/main/kotlin/com/range/commerce/category/service/: CategoryService.kt
src/main/kotlin/com/range/commerce/category/service/impl/: CategoryServiceImpl.kt
src/main/kotlin/com/range/commerce/common/security/: JwtFilter.kt  SecurityConfig.kt
src/main/kotlin/com/range/commerce/common/util/: JWTUtil.kt  JwtUtil.kt  PasswordEncoderConfig.kt
src/main/kotlin/com/range/commerce/product/api/: ProductApi.kt
src/main/kotlin/com/range/commerce/product/controller/: ProductController.kt
src/main/kotlin/com/range/commerce/product/dao/entity/: Product.kt
src/main/kotlin/com/range/commerce/product/dao/repository/: ProductRepository.kt
src/main/kotlin/com/range/commerce/product/service/: ProductService.kt
src/main/kotlin/com/range/commerce/user/api/: AuthApi.kt
src/main/kotlin/com/range/commerce/user/controller/: AuthController.kt
src/main/kotlin/com/range/commerce/user/domain/model/: Role.kt  User.kt
src/main/kotlin/com/range/commerce/user/domain/repository/: UserRepository.kt
src/main/kotlin/com/range/commerce/user/dto/request/: LoginRequest.kt  RegisterRequest.kt
src/main/kotlin/com/range/commerce/user/exception/: AbstractExceptionHandler.kt  AlreadyRegisteredException.kt  AuthenticationException.kt
src/main/kotlin/com/range/commerce/user/mapper/: UserMapper.kt
src/main/kotlin/com/range/commerce/user/security/: MyCustomUserDetails.kt  MyCustomUserDetailsService.kt
src/main/kotlin/com/range/commerce/user/service/: AuthService.kt
src/main/resources/: application.properties
src/test/kotlin/com/range/commerce/: CommerceApplicationTests.kt
(+3 files in other folders)
