spring.application.name=commerce
spring.datasource.url=jdbc:postgres://postgres:5432/commnerce
spring.datasource.username=range
spring.datasource.password=pass
apiversion=v1
app.duration=120
app.secret=kasmnfkadsmfs