spring.application.name=commerce
spring.datasource.url=jdbc:postgres://postgres:5432/commnerce
spring.datasource.username=range
spring.datasource.password=pass
app.duration=120
app.base-url=/api/v1
app.secret=kasmnfkadsmfs